p "synth1"
  -- $ slow "{2 4}%4"
  $ s "<superfm*8 superfm*16>"
    # (off 0.25 (|+ 5) 
    $ off 0.125 (|- 7)
    -- (scale "minPent" "{-12..0}%5"))
  (scale "minPent" "{-12..0}%5 -12_ {-12..0}%3 ~ -3"))
  # lfofreq 0.2
  -- # lfodepth 0.5
  # ratio1 0.8
  # ratio2 saw
  # ratio3 sine
  -- # mod11 0.2
  # mod12 0.5
  -- # mod42 0.5
  # mod14 0.75
  -- # eglevel11 0.75
  # egrate11 0.25
  -- # eglevel12 1.25
  -- # feedback 0.5
  -- # room 0.8 # size 0.8 # dry 0.2
  # gain 0.8
  # orbit 2

p "synth1" silence

d1 silence

d1 $ s "superfm*8"

d2
  $ s "Hats*2(3,8)"
  # n "{5..10}%5"
  # gain 0.8
  
d2 silence

d3
  $ fast 2
  -- $ mask "t(3,8) f(5,7)"
  $ struct "t(3,8)"
  $ s "Bass_Drums:5*2"
  -- # speed (sine /0.5)
  |+ n "{1..10}%7"
  # gain 0.9

d3 silence

do
  let sampn = 5

d4
  -- $ mask "f t(7,8)"
  -- $ jux rev
  $ slow (range 2 4 sine)
  $ chop 32
  -- $ struct "{t f}"
  $ s "roll_door_2"
  |+ n (run 100) 
  -- |> n (range 12 100 sine)
  -- # begin (sine)
  # sustain "<1 2>"
  -- # gain 0.
  # cut "<2 4>"
  # orbit 3

d4 silence

hush


