d1
  -- $ slow "{2 4}%4"
  $ s "<superfm*32 superfm*16>"
    -- # (off 0.25 (|+ 5) 
    -- $ off 0.125 (|- 7)
    -- (scale "minPent" "{-12..0}%5"))
  # n (scale "minPent" "{-12..0}%5 -12_ {-12..0}%3 ~ -3")
  # lfofreq 0.2
  -- # lfodepth "<10 5>"
  # ratio1 1
  # ratio2 1
  # ratio3 2
  # mod11 0.2
  # mod12 0.5
  # mod42 3
  # mod14 2
  # eglevel11 0.75
  # egrate11 2
  # eglevel12 1.1
  # feedback 3
  # room 0.8 # size 0.8 # dry 0.2
  # gain 0.6

d1 silence

d2
  $ s "Hats*2(3,8)"
  -- # n "{5..10}%5"
  # gain 0.8
  
d2 silence

d3
  $ fast 2
  -- $ mask "t(3,8) f(5,7)"
  $ s "Bass_Drums:5*2"
  # speed (sine /0.5)
  -- # n "{1..5}%5"

d3 silence

do
  let sampn = 5

d4
  $ mask "f t(3,8)"
  $ jux rev
  $ chop "<2 4 6 8>" 
  $ s "<roll_door_2 race_car>" 
  +| n "0..10"
  # sustain 0.8

d4 silence


