setcps(120/60/4)

p "bw"
    $ jux rev
    $ struct "t(3,8)"
    $ chop "{32 8 16?}"
    $ "{Andreis_Bell BW}%9"
    -- $ "{hoarder BW}%9"
    +| n (run 20) 
    |> cut "{4 3}%3"
    # gain (saw * 2)
    # speed (sine)
    # orbit 3

p "bw" silence

p "kick"
  -- $ fast 2
  -- $ mask "t(3,8) f(5,7)"
  $ struct "t(3,8)"
  $ s "Bass_Drums:5*2"
  # speed (saw /0.75)
  +| n "{1..10}%9"
  # gain 0.7
  # orbit 2

p "kick" silence

p "hh1"
    $ fast 4
    $ s "Hats(3,8)"
    # n (run 100)
    # ring (run 100)
    -- # ringf tri
    # delay sine
    # delaytime (saw * 2)
    # lock "3 4 5 6"
    # legato 1
    # gain 0.6
    # orbit 1

p "hh1" silence

hush

p "bambu"
  $ jux rev
  $ struct "1 0 1 1 0"
  $ chop "64"
  $ s "[Bambu:1, Bambu:2]"
  +| n (run 2)
  # gain 0.7
  # cut 2
  # orbit 4

p "bambu" silence