p "bw"
    -- $ jux rev
    -- $ struct "t(3,8)"
    $ chop "{32 8 16?}%3"
    $ "BW"
    +| n (run 10) 
    |> cut "{3? 2? 4}%3"
    # gain 1.1
    # speed (sine)
    # orbit 2

p "bw" silence

p "kick"
--   $ fast 2
--   $ mask "t(3,8) f(5,7)"
  $ struct "t(3,8)"
  $ s "Bass_Drums:5*2"
--   # speed (sine /0.5)
  +| n "{1..10}%9"
  # gain 0.8
  # orbit 1

p "kick" silence

p "hh1"
    -- $ fast 4
    $ s "Hats(2,8)"
    # n (run 100)
    # ring 3
    # ringf tri
    -- # delay sine
    -- # delaytime (saw * 2)
    -- # lock "3 4 5 6"
    # gain 0.7
    # orbit 0

p "hh1" silence

hush