d1
  -- $ superimpose (slow 2)
  $ chop "<132 16>" $ slow 8 $ n "8 3 5"
  # delay 2
  # s "hoarder roll_door_2 race_car"
  -- # speed "1 0.5 1 0.5"
  -- # unit "c"
  -- # crush 20
  # amp 0.9
  -- # begin ( rev "0.25 0 0.75" )
  -- # end "0.5 0.75 1 0.25"
  -- # unit "c"
  -- # amp (sine * 0.5)

  -- +| xsdelay "0 4"
  # pan sine

d1 silence

d5 $ slow 4 $ chop "<64 128>" $ n "1 2 ~ ~"
    # s "dishes"
    -- # begin "<0.25 0.5> 0 0"
    # amp 0.1
    # delay 0.2
    # crush 5
    # pan sine

d5 silence

d2 $ (slow "1 2") $ n "0 2 1 <3 [4 <5 6>] 5>"
  # s "Bass_Drums <Hats Snare_Drums sn>!"


d2 silence

d3 $ slow 4 $ n "{2@3 _4, 3} <4 5 6 6>"
  # s "<Bass_Drums bd> <sn glasstap>"
  # delay 0.5
  # amp (sine * 0.5)


d3 silence

d4 $ slow 2 $ rev $ chop 16 $ sound "breaks125"

d4 silence
