setI "cc1" $ (cI 1 "21")

hush

d1 $ slow 2  $ n "^cc1" #  s "supersaw supersquare"

d1 $ sound "bd" # amp (cF 1 "21")

-- d3 $ n (run 8) # s "midi"

d1 $ sound "amencutup" + n (run (segment 1 $ range 1 16 $ cN 1 "48" ))

d1 silence

d2 $ slow (cR 1 "21") $ sound "amencutup" # room (cF 10 "22") # sz (cF 1 "23")

d2 silence


d1 
  $ mask "t f t"
  $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn perc:3] Cat-Water Hats*4",
  sound "superfm" +| n (run 8*2 -12)
 ]
 # speed sine*4
 # amp 0.4

d1 silence

d2 $ whenmod 5 3 (striate 3) $ stack [
  sound "Bass_Drops(4,7) bd*2",
  sound "Hats*2 [sn cp] cp hoarder*4",
  sound "Cat-Water Bass_Drums" +| n "0 .. 15"
] # speed "[[1 0.8], [1.5 2]*2]/3" # amp 0.2

d2 silence

d1 $ superimpose (fastGap (run 8)) $ n (run 8) +| sound "Bass_Drops Snare_Drums [Clap ht] Hats*2"

d1 $ slow 4 $ layer [rev, fast 2] $ s "arpy [~ arpy:4](3,8)" # n "0 7 5 3"

--
d6 $ n (run 8) # s (steps [("hc","x  x x  x x  x"),("bd", "xx xx")])
  # lpf (range 10 2000 (run 8))
  -- # lpq (cF 1 "42")
  # amp 0.2

d1 $ (striate 4) $ slow 2 $ s (steps [("Hats","x  x x  x x  x"),("Bass_Drums", "xx xx")])
  # bpf (range 0 1200 $ (cF 1 "21"))
  -- # bpf (range 0 1200 $ (slow 4 square) + sine * 2)
  -- # bpq (range 0 1200 $ ( cF 1 "22"))
  # room (cF 1 "23")
  # sz (cF 0.8 "24")
  -- # hpq (1-(cF 1 "22"))
  -- # djf sine
  -- # crush ( range 0 10 (cF 1 "25"))
  # amp 0.2

  d2 $ n (run 8) # s "{Bass_Drops(3,8) ~}"

d5 $ s "t1002" # n "<0 3 7 9>"


d5 $ jux rev $ slow 4 $ chop "<64 128>" $ n "<1 2 3 4 5 6 7> ~ ~"
    +| s "Andreis_Bell hoarder"
    -- # begin "<0.25 0.5> 0 0"
    # amp 0.2
    # delay (cF 1 "43")
    # delayfb (cF 1 "44")
    # crush (sine * 16)
    -- # pan sine
    # gain 0.4

d5 silence
