d2 $ sound "[<Bass_Drums(3,8)@ Bass_Drops>, Hats*4, Snare_Drums(3,7)]"
  >| n (run "<2 10 5? 1>")
  # speed (range 1 2 $ sine * perlin)
  # hpf 50
  -- # gain 0.9


d2 silence

 p "perc" $ loopAt 2 $ slow 4 $ s "PercLoops" # n "0" # orbit 1

 p "perc" silence



d1 $ jux rev $ fast 2 $ n (run 100) # s "<AKWF_0001 AKWF_0002 AKWF_0003 AKWF_0004>" # gain 0.5

d1 $ jux rev $ slow 2 $ n "2*16!3 4 [8 1]? 3 ~?" # s "<AKWF_0001 AKWF_0002 AKWF_0003 AKWF_0004>"
  # room 0.5 # sz (cF 0 "21")
  -- # hpf (range 100 800 (sine))
  -- # fshift (range 500 50 sine)
  |+ squiz "2 4 8"
  # delay 0.5
  # gain "^42"

d3 $ striate 16 $ slow "<2 4>" $ n (run 3) # s "pad" # gain "^22" # speed "^23" # cut 1

d4 $ loopAt 4 $ slow 10 $ striate 16 $ n (run 500) # s "Cat-Water" # hpf 80 # gain 0.8

d4 silence

d5 $ slow 16 $ n "0 3 5@" # s "superfm" # voice (sine + 0.5) # gain 0.8

d5 silence

d8 $ jux rev $ s "[readorb:1, readorb:3, readorb:4]"
  # crush 10
  # squiz 20
  # gain "^48"

d8 silence
