d1
  $ chunk 16 (iter "<2 4 [8 2]>")
  $ iter 2
  $ n (run 20)
  +| s "[Bass_Drums(3,6), Snare_Drums:2*2, Hats*4]"
  -- # n (run 20)
  # amp (range 0.5 1 sine)
  # legato 2
  -- # room 0.3 # sz 0.2
  -- # crush ((square) + 2)
  # gain (cF 0.8 "77")

 d1 silence

d2
  $ jux rev
  $ iter 4
  $ striate (run 8)
  $ n "0 2 4"
  # s "<ade ab>"
  # speed sine
  # gain (cF 0.7 "78")

d2 silence

d3
    $ slow 2
    $ n "[e4 a4 d3 e5]"
    # s "bass8"
    # amp 1
    # gain (cF 0.7 "79")
    # legato 2
    -- # crush 4

d3 silence

d4
    -- $ off 0.25
    -- $ mask "t(3,8)"
    -- $ jux rev
    $ chunk 2 rev
    $ striate (cF 4 "16")
    $ n (run 10)
    # s "[hoarder, Cat-Water]"
    # gain (cF 0.7 "80")
    # legato 2

d4 silence
