d1
  -- $ every 2 (jux rev)
  $ mask "t f(3,8)"
  $ every 5 (chop 32)
  $ "[Bass_Drops*4, sd(3,8), ho*4?0.8 hc*4]"
  # legato 2
  # bpf (range 100 2000 sine) # bpq (square * sine)
  -- # crush (sine * 150)

d1 silence

d2
  $ every 3 (jux rev)
  $ every 2 (mask "t f")
  $ struct "t f f [t ~]" $ striate "<4 16 32 128>" $ s "race_car" # speed (sine * square) # legato (sine + 3)

d2 silence

d6
  -- $ mask "<f(3,8), t(2,8)>"
  $ off 2 (jux (chop 32))
  $ s "bass8"
  -- # n (scale "minPent")
  +| note "0 .. 12"
  # crush (sine * 5)
  # gain 1

hush

panic
