setI "cc1" $ (cI 1 "21")

d1 $ slow 2  $ n "^cc1" #  s "supersaw supersquare"

d1 $ sound "bd" # amp (cF 1 "21")

-- d3 $ n (run 8) # s "midi"

d1 $ sound "amencutup" + n (run (segment 1 $ range 1 16 $ cN 1 "48" ))

d1 silence

d2 $ slow (cR 1 "21") $ sound "amencutup" # room (cF 10 "22") # sz (cF 1 "23")

d2 silence


d1 $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
]


d1 $ whenmod 5 3 (striate 3) $ stack [
  sound "bd bd*2",
  sound "hh*2 [sn cp] cp future*4",
  sound "arpy" +| n "0 .. 15"
] # speed "[[1 0.8], [1.5 2]*2]/3"

d1 $ superimpose (fast 4) $ sound "bd sn [cp ht] hh"

d1 $ layer [rev, fast 2] $ sound "arpy [~ arpy:4]"

d6 $ n (run 8) # s (steps [("hc","x  x x  x x  x"),("bd", "xx xx")])
  # lpf (range 10 2000 (cF 1 "41"))
  # lpq (cF 1 "42")
  # amp 0.2

d1 $ (striate 4) $ slow 2 $ s (steps [("Hats","x  x x  x x  x"),("Bass_Drums", "xx xx")])
  -- # bpf (range 0 1200 $ (cF 1 "21"))
  # bpf (range 0 1200 $ (cF 1 "21"))
  # bpq (range 0 1200 $ ( cF 1 "22"))
  # room (cF 1 "23")
  # sz (cF 1 "24")
  # hpq (cF 1 "22")
  -- # djf sine
  # crush ( range 0 10 (cF 1 "25"))
  # amp 0.2

  d2 $ n (run 8) # s "{Bass_Drops(3,8) ~}"

d5 $ s "t425"


d5 $ jux rev $ slow 4 $ chop "<64 128>" $ n "1 2 ~ ~"
    # s "Andreis_Bell"
    -- # begin "<0.25 0.5> 0 0"
    # amp 0.1
    # delay 0.2
    # crush (sine * 16)
    # pan sine

d5 silence
