
d1
  -- $ chop "<16 8 32>"
  $ every 4(jux rev) $ striate "<8 16 32>" "[<Field Bass_Drums>, <sd(2,7) sn>, <Hats*4 Cat-Water>]"
  # speed perlin
  # amp 0.4
  # crush "<3 40 10>"
  -- # ring "1 0" # ringf "100 220" #ringdf "<50 100>"
  # room "<0.5 0 1>"

d2 $ jux rev $ chop "<16 32 128>" $ slow 4 $ n "[3, {4 5}]*8"
  |+ s "~ <Hat_Loops roll_door_2>/2 ~ ~"
  # begin (run 8)/2
  # end (run 8)/2
  # amp 0.3
  -- # distort 5

d2 silence

d3 $ iter 4 $ fastGap 2 $ s "[Bass_Drums:5(3,4), [Hats]*4]"
  # n (irand 10)
  # amp 0.5

d3 silence

d5 $ jux rev $ striate 16 $ s "~ hoarder/3 ~ ~" |+ n (irand 10)
# begin (run 8)/2
# end (run 8)*2
# squiz (run 8)

d5 silence
