d1
  $ jux rev
  -- $ slow "<1 2>"
  $ striate (run 16)
  $ s "<roll_door_2 Field Andreis_Bell>*2" -- change samples
  -- # speed sine
  -- # n (run 20)
  # cut "<3 5 2 7>"
  # delay 1 # delayfb saw
  # squiz (sine * 0.2)
  -- # amp "0.1 0.2 0"

d1 silence

d2 $ n "-14 _"/8 # s "superfm"
  # voice "<0 1 2 3 4 5>"
  -- # lfofreq1 20
  # ratio1

d2 $ s "superkick" # n "0" # decay 20

-- d2 $ fastGap ("2 1" + (run 8)) $ n "0 2 1 [3 4 5 4]/2" # s "Bass_Drums <Hats Snare_Drums>!2" # crush "<8 2>" #delay 50 # orbit 3 #amp 0.1

d2 silence

--
d3 $ slowcat [s "Snare_Drums(3,8)", s "hh(3,5) Bass_Drops:4", s "~"]
  # n "{1 2 <3 4> ~}"

d3 silence

p "hats" $ s "Hat_Loops/4"

d4 $ fastGap "<2 4 ~ _> 1"
  -- $ iter 4
  $ s "Bass_Drums" +| n (run 8)
  # amp 0.4
  -- # distort "0.2 1 ~ _"
  #orbit 1

d4 silence

d2
  $ jux (striate (run 8))
  $ slow"<2 4>" $ iter 8 $ s "Pitched_Timpanies" +| n (run 4)
  # delay (slow 3 sine)
  # delayt 0.9
  # delayfb 0.9
  # crush "<4 8 10 20>/2"
  # orbit 2

d5 $ s "Bass_Drums:4*2"
