d2 $ sound "[Bass_Drums(3,8)@, Hats*4]" # speed (range 1 2 $ sine * perlin) # gain 0.9

xfade 2 $ loopAt 2 $ slow 4 $ s "PercLoops" # n "0"

d2 silence

d1 $ jux rev $ fast 2 $ n (run 100) # s "<AKWF_0001 AKWF_0002 AKWF_0003 AKWF_0004>" # gain 0.5

d1 $ jux rev $ slow 2 $ n "2*16!3 4 [8 1]? 3 ~?" # s "<AKWF_0001 AKWF_0002 AKWF_0003 AKWF_0004>"
  # room 0.5 # sz (cF 0 "21")
  # hpf (range 100 800 (sine))
  -- # fshift (range 500 50 sine)
  -- |+ squiz "2 4 8"
  -- # delay 0.5
  # gain "^42"

d3 $ striate 16 $ slow "<2 4>" $ n (run 3) # s "pad" # gain "^22" # speed "^23" # cut 2
