do
let pat1 = (scale "minPent" "{-12..0}%7 {-12..0}%9 {-12..0}%3")
let pat2 = (scale "minPent" "{-12..0}%5 {-12..0}%3 {-12..0}%3")
let pat3 = (scale "minPent" "{-12 3 -5 7}")
p "synth1"
  $slow 4
  -- $ jux rev
  $ mask "[t(3,8), t(7,16)]"
  $ fast 2
  $ s "superfm*16"
  -- # sustain 1
  # note pat2
  # voice "<0 5>"
  # lfofreq 1
  -- # lfodepth 0.1
  # ratio1 0.5
  # ratio2 2
  # ratio3 3
  # mod11 0.5
  # mod12 (range 0 4 sine)
  # eglevel11 (slow 2 $ (range 0.1 1.5 isaw) )
  # egrate11 (slow 2 $ (range 0.1 3 saw) )
  # eglevel12 (slow 4 $ (range 0.1 2 saw) )
  # egrate12 0.5
  # egrate13 0
  # feedback 3
  # gain 0.6
  # room 0.8 # size 0.8 # dry 0.2
  # pan sine
  -- # delay 1 # delaytime 2 # delayfeedback 1

d1 $ seqP [
  (0, 12, sound "bd bd*2"),
  (4, 12, sound "hh*2 [sn cp] cp future*4"),
  (8, 12, sound (samples "arpy*8" (run 16)))
]

p "synth1" silence

d1 silence

hush