d1 
  $ jux rev
  $ n (off 0.125 (|+ 12) $ off 0.125 (|+ 7)  "<c*3 a(3,8) f(3,8,2) e*2>")
  # sound "bass8"
  # legato "[<2, 3>, <4, 5>]"
  # gain 0.7
  -- # pF "noise" (saw * 20)

d2
  $ chop "<2 4>" 
  $ slow 4 
  $ rolled 
  $ n (off 0.125 (|- 12) $ off 0.25 (|+ 7) "<d'maj a'min7 e'min7>")
  # sound "test"
  # sustain "<3 1 5>"
  # legato "<2 4 6>"
  -- # pF "noise" (saw * 2)
--  # pF "ph" "<1 2 3 4 5>"
  -- # pF "end" sine
  # gain 0.5
  # amp 0.5

  d2 silence

d3 
  $ slow 2 
  -- $ rolled 
  $ n (arp "<pinkyup down thumbup up>" "[c4'minor7 a3'minor7] ~ d3'minor'7") 
  # sound "test"
  # sustain 2
  # legato "<1 2>"
  # octave 5

d7 
  $ slow 9
  $ note ("[[ds0,ds1,e2] ~ [ds0,ds1,as2] ~ ]*4 [[e0,e1,fs2] ~ [e0,e1,b2] ~ ]*4 [[fs0,fs1,fs2] ~ [fs0,fs1,b2] ~ ]*2 [[gs0,gs1,gs2] ~ [gs0,gs1,b2] ~ ]*2 [[ds0,ds1,e2] ~ [ds0,ds1,as2] ~ ]*4 [[e0,e1,fs2] ~ [e0,e1,b2] ~ ]*4 [[fs0,fs1,fs2] ~ [fs0,fs1,b2] ~ ] [[fs0,fs1,fs2] ~ [fs0,fs1,ds3] ~ ] [[gs0,gs1,gs2] ~ [gs0,gs1,ds3] ~ ]*2 [[ds0,ds1,gs2] ~ [ds0,ds1,ds3] ~ ]*4 [[e0,e1,fs2] ~ [e0,e1,b2] ~ ]*4 [[fs0,fs1,as2] ~ [fs0,fs1,b2] ~ ]*2 [[gs0,gs1,as2] ~ [gs0,gs1,b2] ~ ]*2"
          |+ 24) -- this is what you want to add to the code, as well as enclosing the pattern in parenthesis so that it is all passed as 1 input to note
    # s "test"
    # crush "< 16 14 10 >"
    # room 0.3
    # orbit 3

d7 silence

hush
