setcps 0.5

d1 
  $ mask "<t(3,8), t(1,2)>" 
  $ fast 4 
  $ chunk "<8 4 2>" (|- note 12) 
  $ arp "<up down>" 
  $ n "<c'min a'maj/2>" # s "Bass_Drums" 
  # legato 2 
  # sustain 0.5 
  # crush (sine * 4)
  # gain 0.9

d1 silence

d2 $ "Bass_Drums" # n (run 10)

d3 $ jux rev $ s "Hats*3" 
  j# squiz (saw * 10)

d2 silence

d4 $ s "Bass_Drops(1,8) Snare_Drums" # n (run 100) # crush 20

d4 silence

d5 $ jux rev $ fastGap 2 $ arp "{up down}" $ n "<a4'min e4'min ~>" # s "bass8" # gain 1 # crush (sine * 0.5)

d9 $ mask "t(3,8)" $ s "[readorb:0, readorb:1, readorb:2, readorb:3]"
  # delay 1
  # delaytime sine

  d9 silence
