d1
    $ s "Bass_Drums*4"
    # n (run 10)
    -- # ring 0.5
    -- # ringf sine
    -- # ringdf tri
    # gain 0.9

d2
    $ slow 2
    $ s "[Hats]*2"
    |+ n (rand 100)
    # ring sine
    # ringf tri
    # delay sine
    # delaytime sine
    # lock "3 4 5 6"
    # gain 0.8

d3
    $ arp "up thumbdown"
    $ n "c'maj a'min e'maj"
    # s "t1002(3,8)" 
    # sustain 2
    # cut 3
    # legato 2



hush

d3 $ sound "Bass_Drums*4" # vowel "a o e e" 

d4 
    $ jux rev
    $ palindrome 
    $ vowel "[a o u ~ i]" 
    # s "midi" # midichan 1
    # n "[0 3 5]"
    -- # n (run 10) 
    -- # s "t1002" 
    -- # speed 0.5 
-- # n (run 100)
    -- # room 0.5 # sz 0.3
    # sustain sine
    # gain 0.85
    # delay 0.25

d4 silence

d5
    $ slow 2
    $ arp "{pinkyup thumbdown}%3"
    $ n "<c'maj a2'min e3'maj, f2'maj>" 
    # s "bass8"
    # gain 2 

d5 silence

    # sustain 1

    setcps sine