p "bd1"
    $ s "{Bass_Drums}%8"
    # n (run 12)
    -- # ring 0.5
    -- # ringf sine
    -- # ringdf tri
    # gain 0.8
    # orbit 4

p "bd1" silence

p "hh1"
    $ s "Hats(3,8)"
    -- # n (irand 100)
    -- # ring 3
    -- # ringf tri
    -- # delay sine
    -- # delaytime (saw * 2)
    -- # lock "3 4 5 6"
    # gain 0.8
    # orbit 3

p "hh1" silence

p "key1"
    $ arp "up thumbdown"
    $ 0.25 ~> (n "c'maj a'min e'maj")
    # s "{test(7,8)}%9"
    -- # lpf 500 
    # sustain 2
    -- # cut 3
    # legato 2
    # gain 0.7
    # orbit 1
    

p "key1" silence

hush

p "bd2"
    $ jux rev
    $ {- 0.25 ~>  -}(sound "{Bass_Drums*4}%3")
    # vowel "a o e e a_"
    # gain 0.8

p "bd2" silence

d4 
    $ jux rev
    $ palindrome 
    $ vowel "[a o u ~ i]" 
    -- # s "bass8"
    +| n (scale "minPent" "[1 -3 -5 7]")
    # n (run 10) 
    # s "t1002" 
    # speed 0.5 
-- # n (run 100)
    # room 0.5 # sz 0.3
    # sustain sine
    # gain 0.6
    # delay 0.25

d4 silence

d5
    $ slow 2
    $ arp "pinkyup thumbdown up"
    $ n "<a4'min c'maj e3'min f3'maj>" 
    # s "bass8"
    # gain 0.9

d5 silence

    # sustain 1

    setcps sine

    hush