
sock <- carabiner tidal 4 (-0.1)

p "drone" $ n (slow 8 $ "c2*4 e4@2 g3 ~")
  # s "idrone"
  # amp 0.01
  # room sine
  -- # hpf 1000 # hpq 1

p "drone" silence

d2
  -- $ chop "<16 8 32>"
  $ every 4(jux rev) $ striate "<8 16 32>" "[<Field Bass_Drums>, <sd(2,7) sn>, <Hats*4 Cat-Water>]"
  -- # speed perlin
  # amp 0.2
  # ring "1 0" # ringf "100 220" #ringdf "<50 100>"
  # room "<0.5 0 1>" #sz 0.2
  -- # delay (sine * 5)
  # hpf (range 500 1000 sine)

d2 silence

d3
  -- $ jux rev
  -- $ chop "<16 32 128>"
  $ slow 4 $ n "[3, {4 5}]*8"
  # s "~ <Hat_Loops mash2>/2 ~ ~"
  # begin (run 8)
  # end (run 8)/2
  # amp 0.2
  -- # distort 5

d3 silence

d4
  $ every 8 (jux rev)
  $ iter 4
  $ fastGap 2
  -- $ fast " <2 1>"
  $ n (run "<4 8 2>")
  # s "[Bass_Drums(3,<4,8,3(3,7)>), [Hats]*2]"
  # speed (slow 2 sine)
  -- # crush "<3 40 10>"
  # amp 0.2

d4 silence

d5
  $ iter 4
  -- $ n (run 8)
  $ s "{Snare_Drums, Cat-Water ~}" # n (run 8)
  # delay square
  # amp 0.2


d5 silence

d6 $ jux rev $ striate 16 $ s "~ hoarder/3 ~ ~" |+ n (irand 10)
  # begin (run 8)/2
  # end (run 8)*2
  # delay sine

d7 silence


d7 $ room 1 #delay 1 #orbit 7
