d1
  $ jux rev
  $ slow "<1 2>"
  $ mask "t f"
  $ striate 4
  $ s "[<Cat-Water oktoberfest>]" -- change samples
  |+ n (run 20)
  |> cut "<3 5 2 7>"
  # delay 1 # delayfb saw
  # squiz (sine * 0.5)
  -- # amp "0.1 0.2 0"
  -- # gain "{1.5 1 0.8}"
  # gain 0.8

d1 silence

d2 $ n "-14 _ -7" # s "superfm"
  # voice "<0 1 2 3 4 5>"
  -- # lfofreq1 20

d3 $ s "superkick" # n "0" # decay 20

d2 $ fastGap ("2 1" + (run 8)) $ n "0 2 1 [3 4 5 4]/2" # s "Bass_Drums <Hats Snare_Drums>!2" # crush "<8 2>" #delay 50 # orbit 3 #amp 0.1

d2 silence

--
d3 $ slowcat [s "Snare_Drums(3,8)", s "hh(3,5) Bass_Drops:4", s "~"]
  # n "{1 2 <3 4> ~}"

d3 silence

p "hats" $ s "Hat_Loops/4"

d4 $ fastGap "<2 4 ~ _> 1"
  -- $ iter 4
  $ s "Bass_Drums" +| n (run 8)
  # distort "0.2 1 ~ _"
  # gain 0.9
  -- #orbit 1

d4 silence

d2
  $ jux (striate (run 8))
  $ slow"<2 4>" $ iter 8 $ s "AKWF_overtone" +| n (run 45)
  # delay (slow 3 sine)
  # delayt 0.9
  # delayfb 0.9
  # crush "<4 8 10 20>/2"
  # gain 0.9
  # orbit 2

d5 $ s "Bass_Drums:4*2"

hush
