setcps (130/60/4)

d1
-- $ chunk 16 (iter "<2 4 [8 2]>")
-- $ iter 2
-- $ n (run 20)
-- +| s "[<hoarder:2(3,8), Bass_Drums(3,8)>, Snare_Drums:2*2, Hats*4]"
-- # n (run 20)
-- # amp (range 0.5 1 sine)
  $ off 0.25 (chunk 8 (iter "<2 4 [8 2]>"))
  $ iter 32
  $ off 0.125 (# crush 10)
  $ n (run 32)
  +| s "[<~ Bass_Drums*2(3,8)>, Snare_Drums:2, Hats*4]"
  -- # n (run 20)
  # amp (range 1 0.5 square)
  # legato 3
  -- # room 0.3 # sz 0.2
  -- |+ crush (sine * "<40 2 4>")
  # gain (cF 0.8 "77")

 d1 silence

 d2 $ jux rev $ chunk 2 (# crush 4) $ arp "<updown thumbup pinkyupdown converge diverge>"
  $ n "<e4'min'7 e4'min7'8 g5'maj'5 a5'maj'4>" # s "juno" # gain 0.7 # distort 4

d2
  $ jux rev
  $ iter 4
  $ striate (run 8)
  $ n "0 2 4"
  # s "<ade ab>"
  # speed sine
  # gain (cF 0.7 "78")

d2 silence

d3
    -- $ qtrigger 1 $ mask "<t f>"
    $ slow 2
    $ n "[e4 a4 d3 ~  e5*2]"
    # s "bass8"
    # amp 0.5
    # gain (cF 0.7 "79")
    # legato "1 2"
    -- # crush 4

d3 silence

d4
    -- $ off 0.25
    $ mask "t(3,8)"
    $ chunk 16 rev
    $ jux rev
    $ striate 16
    -- $ n (run 100)
    $ s "[<Cat-Water*16, AKWF_0005>]"
    # n (irand 32)
    # speed (sine * 2)
    # crush "{2 4 8}"
    # gain (cF 0.7 "80")
    # room 0.8 # sz 0.5
    # legato 2

d4 silence

hush

