setcps (110/60/4)

d1
  -- $ mask "<f t>"
  -- $ jux rev
  -- $ iter 4
  $ whenmod 4 1 (chunk 4 $ (hurry 2))
  $ off 0.25 (# hpf 1000)
  $ striate "<4 8>"
  $ s "[Cat-Water@, AKWF_0014*16]"
  -- # n "<1 2 3 4 5 6 7>"
  # n (run 100)
  # octave "<3 4>"
  -- # speed ( perlin + 1.5)
  -- # room 0.6 # sz 0.8
  -- # squiz sine + 0.5
  -- # hpf (range 100 2000 sine)
  # gain (cF 1 "77")

d1 silence

d2 $ fast "<1 2>"
  -- $ off 0.25 (|+ 7)
  $ s "[Bass_Drums:4*4, Snare_Drums:4(3,8), Hats:1(5,8)]"
  # n (irand 64)
  # legato 4
  -- # crush 4
  # gain (cF 1 "78")

d2 silence

d3 $ qtrigger 1
  -- $ mask "<t f f>"
  $ off "e" (|+ 2)
  -- $ fast 2
  $ note "<[e@ [f f g@] df5] ~!2 >"
  -- $ note "<[a@3 df5] [a d e@]~!2 >"
  # s "bass"
  # gain (cF 1 "79")
  # amp 0.8
  # legato 4

d3 silence

d4  $ slow 2 $ struct "t@2 f t*16" $ n (irand 20) # s "roll_door_2(3,8)" # legato 4 # gain (cF 1 "80")
  -- # speed (sine * 2)
