setcps saw * square

p "fx-verb"
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4, readorb:8]"
  -- $ mask "t(3,8)"
  # room (cF 0.9 "13") 
  # sz (cF 0.9 "29")
  # gain (cF 1 "78")
  # orbit 6

p "fx-verb" silence

p "fx-delay"
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4]"
  -- $ mask "t(3,8)"
  # delay (cF 0.5 "16") 
  # sz (cF 0.5 "32")
  # gain (cF 1 "80")
  # orbit 6

p "fx-delay" silence

p "fx-dist"
  -- $ mask "f(2,9)"
  -- $ jux rev
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4]"
  -- # delay 0.5 # delayfb 0.8 # delayt (sine * 2)
  # crush (cF 1 "19")
  # squiz (cF 20 "35")
  # gain (cF 1 "83")
  # orbit 7                                                                                                                                                                                                                                      

p "fx-dist" silence

p "fx-grain"
   $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4]"
   # grains 2 # grate 2 # gdur 0.1 
   # amp 0.6 

p "fx-grain" silence

d1 $ "bd*4"

p "smear"
  $ jux rev
  $ mask "t f(7,8)"
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4 readorb:5]"
  # smear (cF 0.3 "20")
  # real (cF 0.2 "36")
  # enhance 0.5
  # imag (cF 0.5 "56")
  # gain (cF 0.5 "84")
  # orbit 8

-- p "control_lane"
--   $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4 readorb:5]"
--   # orbit 0
--   # ret 1
  -- # room (slow 4 $ range 0.3 0.95 sine 1)
  -- # damp 0.5

p "smear" silence

p "mask" $ mask "f t" $ s "[readorb:8]"

p "mask" silence

d1 $ s "[readorb:0, readorb:1, readorb:2]"
   # orbit 6
   # grit "<0 0.25 0.5 0.8>"
  --  # grit 2
   # rate "4000"
   

d1 silence



hush
  
