setcps saw * square

p "fx-verb"
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4, readorb:8]"
  -- $ mask "t(3,8)"
  # room (cF 0.9 "13") 
  # sz (cF 0.9 "29")
  # gain (cF 1 "78")
  # orbit 4

p "fx-verb" silence

p "fx-delay"
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4]"
  -- $ mask "t(3,8)"
  # delay (cF 0.5 "16") 
  # sz (cF 0.5 "32")
  # gain (cF 1 "80")
  # orbit 5

p "fx-delay" silence

p "fx-dist"
  -- $ mask "f(2,9)"
  -- $ jux rev
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4]"
  -- # delay 0.5 # delayfb 0.8 # delayt (sine * 2)
  # crush (cF 1 "19")
  # squiz (cF 20 "35")
  # gain (cF 1 "83")
  # orbit 7                                                                                                                                                                                                                                      

p "fx-dist" silence

p "smear"
  $ jux rev
  $ mask "t f(7,8)"
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3 readorb:4 readorb:5]"
  # smear (cF 0.3 "20")
  # real (cF 0.2 "36")
  # enhance 0.5
  # imag (cF 0.5 "56")
  # gain (cF 0.5 "84")
  # orbit 8

p "smear" silence

p "mask" $ mask "f t" $ s "[readorb:0, readorb:8, readorb:7]"

p "mask" silence

d1 silence

p "ping-pong" 
  $ s "orb_pingpong"
  # orb "[0, 1, 2, 3, 4]"
  # time 0.28 
  # fb 0.75 
  # mix 1 
  # legato 4 
  # amp 1
  # orbit 7

p "ping-pong" silence


hush

p "buffer-shuffle"
  $ slice (run 32)
  $ s "[readorb:0, readorb:1, readorb:2, readorb:3, readorb:4]"
  # orbit 8

p "buffer-shuffle" silence

p "fx_chop_bus" 
  $ s "fx_chop_bus" 
  # orb "[0, 1, 2, 3, 4]" 
  # mix 1 
  # time 0.3 
  # fb 0.55 
  # legato 4 
  # amp 1
  # orbit 11

p "fx_chop_bus" silence

